steps:
  - name: 'gcr.io/$PROJECT_ID/sonar-scanner:latest'
    args:
    - '-Dsonar.host.url=https://sonarcloud.io'
    - '-Dsonar.login=msap2024'
    - '-Dsonar.projectKey='1e46916d81f4c746c989bb38c220b870c7b95f28'
    - '-Dsonar.organization='msap2024'
    - '-Dsonar.sources=.'
tags: ['cloud-builders-community']
